use Test;
use W::Project;

plan 4;

# Pure functions — no git needed
{
    my $root = '/home/user/repos/myapp'.IO;
    is project-name($root), 'myapp', 'project-name extracts basename';
    is parent-dir($root).Str, '/home/user/repos', 'parent-dir extracts parent';
}

# find-repo-root with a temp git repo
{
    my $tmp = (%*ENV<W_TEST_TMPDIR> // $*TMPDIR).IO.add("w-raku-test-project-{$*PID}");
    $tmp.mkdir;
    LEAVE { run 'rm', '-rf', $tmp.Str }

    run 'git', '-C', $tmp.Str, 'init', :out, :err;
    run 'git', '-C', $tmp.Str, 'config', 'user.email', 'test@test', :out, :err;
    run 'git', '-C', $tmp.Str, 'config', 'user.name', 'Test', :out, :err;
    run 'git', '-C', $tmp.Str, 'commit', '--allow-empty', '-m', 'init', :out, :err;

    my $sub = $tmp.add('deep/nested');
    $sub.mkdir;

    # find-repo-root from a subdirectory should return the repo root
    temp $*CWD = $sub;
    my $found = find-repo-root();
    # Resolve both to handle symlinks (e.g. /tmp -> /private/tmp on macOS)
    is $found.resolve.Str, $tmp.resolve.Str, 'find-repo-root returns repo root from subdirectory';

    # project-name of discovered root
    is project-name($found), $tmp.basename, 'project-name works on discovered root';
}
