use Test;
use W::Worktree;

plan 6;

# resolve-worktree-path — pure
{
    my $path = resolve-worktree-path(
        parent  => '/home/user/repos'.IO,
        project => 'myapp',
        name    => 'feat-x',
    );
    is $path.Str, '/home/user/repos/myapp.feat-x', 'resolve-worktree-path builds sibling path';
}

# worktree-exists, create-worktree with temp git repo
{
    my $tmp = (%*ENV<W_TEST_TMPDIR> // $*TMPDIR).IO.add("w-raku-test-worktree-{$*PID}");
    $tmp.mkdir;
    LEAVE { run 'rm', '-rf', $tmp.Str }

    my $repo = $tmp.add('myapp');
    $repo.mkdir;
    run 'git', '-C', $repo.Str, 'init', '-b', 'main', :out, :err;
    run 'git', '-C', $repo.Str, 'config', 'user.email', 'test@test', :out, :err;
    run 'git', '-C', $repo.Str, 'config', 'user.name', 'Test', :out, :err;
    run 'git', '-C', $repo.Str, 'commit', '--allow-empty', '-m', 'init', :out, :err;

    my $wt-path = $tmp.add('myapp.feat-x');

    nok worktree-exists(path => $wt-path), 'worktree does not exist before creation';

    lives-ok {
        create-worktree(name => 'feat-x', path => $wt-path, repo-root => $repo);
    }, 'create-worktree succeeds';

    ok worktree-exists(path => $wt-path), 'worktree exists after creation';
    ok $wt-path.add('.git').e, '.git file present in worktree';

    # Test branch-already-exists retry: remove worktree, re-create
    run 'git', '-C', $repo.Str, 'worktree', 'remove', $wt-path.Str, :out, :err;

    lives-ok {
        create-worktree(name => 'feat-x', path => $wt-path, repo-root => $repo);
    }, 'create-worktree succeeds when branch already exists (retry without -b)';
}
