use Test;
use W::Nav;

plan 3;

{
    my $tmp = (%*ENV<W_TEST_TMPDIR> // $*TMPDIR).IO.add("w-raku-test-nav-{$*PID}");
    $tmp.mkdir;
    LEAVE { run 'rm', '-rf', $tmp.Str }

    # Override HOME so cd-target-dir writes to our temp location
    temp %*ENV<HOME> = $tmp.Str;

    my $target-dir = cd-target-dir();
    is $target-dir.Str, "$tmp/.local/state/w", 'cd-target-dir respects HOME';

    write-cd-target('/some/worktree/path'.IO);

    my $target-file = $target-dir.add('cd-target');
    ok $target-file.e, 'cd-target file was created';
    is $target-file.slurp.trim, '/some/worktree/path', 'cd-target contains correct path';
}
