use Test;
use W::Worktree;

plan 7;

# Test each token interpolates correctly
{
    my $path = resolve-path-template(
        template => '{parent}/{project}.{name}',
        project  => 'myapp',
        name     => 'feat-x',
        parent   => '/home/user/repos'.IO,
        home     => '/home/user'.IO,
    );
    is $path.Str, '/home/user/repos/myapp.feat-x', 'default template with parent and project';
}

{
    my $path = resolve-path-template(
        template => '{home}/worktrees/{project}/{name}',
        project  => 'myapp',
        name     => 'feat-x',
        parent   => '/home/user/repos'.IO,
        home     => '/home/user'.IO,
    );
    is $path.Str, '/home/user/worktrees/myapp/feat-x', 'home token interpolates';
}

{
    my $path = resolve-path-template(
        template => '{parent}/{project}.worktrees/{name}',
        project  => 'myapp',
        name     => 'feat-x',
        parent   => '/home/user/repos'.IO,
        home     => '/home/user'.IO,
    );
    is $path.Str, '/home/user/repos/myapp.worktrees/feat-x', 'subdirectory pattern works';
}

# Test: missing {name} in template is an error
{
    dies-ok {
        resolve-path-template(
            template => '{parent}/{project}',
            project  => 'myapp',
            name     => 'feat-x',
            parent   => '/home/user/repos'.IO,
            home     => '/home/user'.IO,
        );
    }, 'missing {name} in template dies';
}

# Test resolve-worktree-path with template
{
    my $path = resolve-worktree-path(
        parent   => '/home/user/repos'.IO,
        project  => 'myapp',
        name     => 'feat-x',
        template => '{home}/worktrees/{project}/{name}',
        home     => '/home/user'.IO,
    );
    is $path.Str, '/home/user/worktrees/myapp/feat-x', 'resolve-worktree-path delegates to template';
}

# Test resolve-worktree-path without template (default behavior)
{
    my $path = resolve-worktree-path(
        parent  => '/home/user/repos'.IO,
        project => 'myapp',
        name    => 'feat-x',
    );
    is $path.Str, '/home/user/repos/myapp.feat-x', 'resolve-worktree-path default without template';
}

# Test that existing worktree test still works with updated signature
{
    my $path = resolve-worktree-path(
        parent  => '/tmp'.IO,
        project => 'proj',
        name    => 'branch',
    );
    is $path.Str, '/tmp/proj.branch', 'backward compatible call';
}
