use Test;
use W::Config;
use W::Project;
use W::Worktree;
use W::Setup;

plan 2;

# End-to-end: creating a new worktree with setup commands in config runs them
{
    my $tmp = (%*ENV<W_TEST_TMPDIR> // $*TMPDIR).IO.add("w-raku-test-setup-wire-{$*PID}");
    $tmp.mkdir;
    LEAVE { run 'rm', '-rf', $tmp.Str }

    my $repo = $tmp.add('myapp');
    $repo.mkdir;
    run 'git', '-C', $repo.Str, 'init', '-b', 'main', :out, :err;
    run 'git', '-C', $repo.Str, 'config', 'user.email', 'test@test', :out, :err;
    run 'git', '-C', $repo.Str, 'config', 'user.name', 'Test', :out, :err;
    run 'git', '-C', $repo.Str, 'commit', '--allow-empty', '-m', 'init', :out, :err;

    # Write config with setup commands
    $repo.add('.wtconfig.toml').spurt(q:to/END/);
    [setup]
    commands = ["touch setup-marker.txt"]
    END

    my %config = load-config($repo);
    my $path = resolve-worktree-path(
        parent   => parent-dir($repo),
        project  => project-name($repo),
        name     => 'feat-setup',
    );

    create-worktree(name => 'feat-setup', path => $path, repo-root => $repo);

    # Simulate what bin/w-raku does: run setup after create
    my @setup-cmds = |(%config<setup><commands> // []);
    ok @setup-cmds.elems > 0, 'setup commands found in config';

    run-setup(worktree-path => $path, commands => @setup-cmds);
    ok $path.add('setup-marker.txt').e, 'setup command created marker file in worktree';
}
