use Test;
use W::Git::Porcelain;

plan 10;

# Test: single worktree
{
    my $input = q:to/END/.trim;
    worktree /home/user/project
    HEAD abc123def456789012345678901234567890abcd
    branch refs/heads/main
    END

    my @result = parse-worktree-list($input);
    is @result.elems, 1, 'single entry parsed';
    is @result[0]<path>, '/home/user/project', 'path parsed';
    is @result[0]<sha>, 'abc123def456789012345678901234567890abcd', 'sha parsed';
    is @result[0]<branch>, 'main', 'branch parsed (refs/heads/ stripped)';
}

# Test: multiple worktrees
{
    my $input = q:to/END/.trim;
    worktree /home/user/project
    HEAD abc123def456789012345678901234567890abcd
    branch refs/heads/main

    worktree /home/user/project.feat-x
    HEAD 1234567890abcdef1234567890abcdef12345678
    branch refs/heads/feat-x
    END

    my @result = parse-worktree-list($input);
    is @result.elems, 2, 'two entries parsed';
    is @result[0]<branch>, 'main', 'first branch correct';
    is @result[1]<branch>, 'feat-x', 'second branch correct';
    is @result[1]<path>, '/home/user/project.feat-x', 'second path correct';
}

# Test: detached HEAD
{
    my $input = q:to/END/.trim;
    worktree /home/user/project
    HEAD abc123def456789012345678901234567890abcd
    detached
    END

    my @result = parse-worktree-list($input);
    is @result.elems, 1, 'detached entry parsed';
    ok @result[0]<detached>, 'detached flag set';
}
