use Test;
use W::Worktree;

plan 5;

# Setup: create a temp repo with a worktree
my $tmp = (%*ENV<W_TEST_TMPDIR> // $*TMPDIR).IO.add("w-raku-test-remove-{$*PID}");
$tmp.mkdir;
LEAVE { run 'rm', '-rf', $tmp.Str }

my $repo = $tmp.add('myapp');
$repo.mkdir;
run 'git', '-C', $repo.Str, 'init', '-b', 'main', :out, :err;
run 'git', '-C', $repo.Str, 'config', 'user.email', 'test@test', :out, :err;
run 'git', '-C', $repo.Str, 'config', 'user.name', 'Test', :out, :err;
run 'git', '-C', $repo.Str, 'commit', '--allow-empty', '-m', 'init', :out, :err;

# Test: normal remove of a fully-merged worktree
{
    my $wt-path = $tmp.add('myapp.rm-test');
    create-worktree(name => 'rm-test', path => $wt-path, repo-root => $repo);
    ok worktree-exists(path => $wt-path), 'worktree exists before remove';

    lives-ok {
        remove-worktree(name => 'rm-test', repo-root => $repo);
    }, 'remove-worktree succeeds for merged branch';

    nok worktree-exists(path => $wt-path), 'worktree gone after remove';
}

# Test: refuses to remove branch with unmerged commits
{
    my $wt-path = $tmp.add('myapp.unmerged');
    create-worktree(name => 'unmerged', path => $wt-path, repo-root => $repo);

    # Add an unmerged commit on the worktree branch
    run 'git', '-C', $wt-path.Str, 'commit', '--allow-empty', '-m', 'unmerged work', :out, :err;

    dies-ok {
        remove-worktree(name => 'unmerged', repo-root => $repo);
    }, 'remove-worktree refuses when branch has unmerged commits';
}

# Test: force override removes even with unmerged commits
{
    lives-ok {
        remove-worktree(name => 'unmerged', repo-root => $repo, force => True);
    }, 'remove-worktree with force succeeds despite unmerged commits';
}
