use Test;
use W::Slots;

plan 10;

# Use a temp directory as fake repo root so state goes into a temp location
my $tmpdir = $*TMPDIR.add("w-slots-test-{$*PID}");
$tmpdir.mkdir;

# Override HOME so state-dir writes to temp
%*ENV<HOME> = $tmpdir.Str;

my $fake-root = $tmpdir.add('projects/myapp').IO;
$fake-root.mkdir;

# -- project-id --
my $pid = project-id($fake-root);
ok $pid.chars > 0, 'project-id returns non-empty string';
ok $pid !~~ /\//, 'project-id contains no slashes';

# -- assign-slot --
my $slot1 = assign-slot(name => 'feat-a', repo-root => $fake-root);
is $slot1, 1, 'first assigned slot is 1 (0 reserved for main)';

my $slot2 = assign-slot(name => 'feat-b', repo-root => $fake-root);
is $slot2, 2, 'second assigned slot is 2';

# -- get-slot --
is get-slot(name => 'feat-a', repo-root => $fake-root), 1, 'get-slot returns assigned slot';
is get-slot(name => 'main', repo-root => $fake-root), 0, 'main is always slot 0';
is get-slot(name => 'nonexistent', repo-root => $fake-root), Int, 'get-slot for unknown returns Nil';

# -- idempotent assign --
is assign-slot(name => 'feat-a', repo-root => $fake-root), 1, 'reassigning same name returns same slot';

# -- free-slot and reuse --
free-slot(name => 'feat-a', repo-root => $fake-root);
is get-slot(name => 'feat-a', repo-root => $fake-root), Int, 'freed slot no longer found';

my $slot3 = assign-slot(name => 'feat-c', repo-root => $fake-root);
is $slot3, 1, 'freed slot 1 is reused by next assignment';

# Cleanup
run 'rm', '-rf', $tmpdir.Str;
