use Test;
use W::Slots;
use W::Server;

plan 10;

# Set up isolated temp environment
my $tmpdir = $*TMPDIR.add("w-server-test-{$*PID}");
$tmpdir.mkdir;
%*ENV<HOME> = $tmpdir.Str;

my $fake-root = $tmpdir.add('projects/myapp').IO;
$fake-root.mkdir;

# Assign a slot for our test worktree
assign-slot(name => 'feat-x', repo-root => $fake-root);

# -- ports-file --
my $pf = ports-file($fake-root);
ok $pf.Str.ends-with('ports.json'), 'ports-file returns path ending in ports.json';

# -- read-ports with no file --
my %empty = read-ports($fake-root);
is %empty.elems, 0, 'read-ports returns empty hash when no file exists';

# -- write-ports / read-ports round-trip --
my %test-ports = test-wt => {
    slot => 2,
    servers => {
        frontend => { port => 3002, pid => 99999 },
    },
};
write-ports($fake-root, %test-ports);
my %loaded = read-ports($fake-root);
is %loaded<test-wt><slot>, 2, 'write/read round-trip preserves slot';
is %loaded<test-wt><servers><frontend><port>, 3002, 'write/read round-trip preserves port';

# Clear ports for next tests
write-ports($fake-root, {});

# -- start-servers with config --
# Use a simple command that exits immediately (sleep 600 would linger)
my %config = server => [
    {
        name     => 'test-srv',
        command  => 'sleep 600',
        port-env => 'TEST_PORT',
        base-port => 4000,
    },
];

my @started = start-servers(
    name      => 'feat-x',
    repo-root => $fake-root,
    config    => %config,
);

is @started.elems, 1, 'start-servers returns one started server';
is @started[0]<name>, 'test-srv', 'started server has correct name';
is @started[0]<port>, 4001, 'port is base-port + slot (4000 + 1)';
ok @started[0]<pid> > 0, 'started server has a PID';

# Verify ports.json was written
my %ports-after = read-ports($fake-root);
ok %ports-after<feat-x><servers><test-srv>:exists, 'ports.json contains server entry';

# -- stop-servers --
my @stopped = stop-servers(name => 'feat-x', repo-root => $fake-root);
is @stopped.elems, 1, 'stop-servers returns one stopped server';

# Cleanup
run 'rm', '-rf', $tmpdir.Str;
