use Test;
use W::Server;

plan 8;

# -- server-status-line --

# No entry in ports
is server-status-line('nope', {}), '', 'status-line: empty for missing worktree';

# Entry with servers but non-existent PID (won't be in /proc)
my %ports = feat-x => {
    slot => 1,
    servers => {
        frontend => { port => 3001, pid => 9999999 },
        backend  => { port => 8081, pid => 9999998 },
    },
};
is server-status-line('feat-x', %ports), '', 'status-line: empty when PIDs are dead';

# Entry with no servers
my %ports-empty = feat-x => { slot => 1, servers => {} };
is server-status-line('feat-x', %ports-empty), '', 'status-line: empty when no servers';

# -- server-status-block --

is server-status-block('nope', {}).elems, 0, 'status-block: empty for missing worktree';

my @block = server-status-block('feat-x', %ports);
is @block.elems, 2, 'status-block: returns 2 entries for 2 servers';
ok @block[0]<name> eq 'backend' || @block[0]<name> eq 'frontend',
    'status-block: entries have server names';
ok @block[0]<port>.defined, 'status-block: entries have port';
is @block[0]<status>, 'stopped', 'status-block: dead PID shows stopped';
